server.port=8081

citybrain.network.ip=192.168.0.180
citybrain.network.port=8080

citybrain.ssl.truststore.type=jks
citybrain.ssl.truststore.path=./client.jks
citybrain.ssl.truststore.password=s3cr3t

citybrain.ssl.keystore.type=jks
citybrain.ssl.keystore.path=./client.jks
citybrain.ssl.keystore.password=s3cr3t

citybrain.api.login=auth
citybrain.api.data=protected
